
1927-32	MS. Berlin 102	 1-5 obtaining a place at
Corpus Christi College,
1927
</li>
1927-32	MS. Berlin 102	 9-10, 23-7, 43-4 writing and editorial work for
the
<i>Pelican Record</i>,
1929-30
</li>
1927-32	MS. Berlin 102	 20 release from
Latvian citizenship,
1930
</li>
1927-32	MS. Berlin 102	 28, 49-54, 60-1 editorial work for the
<i>Oxford Outlook</i>,
1930
</li>
1927-32	MS. Berlin 102	 63-7 First in <i>Literae
Humaniores</i>,
1931
</li>
1927-32	MS. Berlin 102	 81-90 winning the John Locke Prize,
1931
</li>
1927-32	MS. Berlin 102	 102, 113-25, 127-30, 142 First in Modern Greats,
1932
</li>
1927-32	MS. Berlin 102	 170-1, 173-86, 190-5, 197-9, 203-4 election to an
All Souls College Fellowship,
1932
</li>


1939-40	MS. Berlin 107	 90::108::226-9
Lettice
Fisher to
E.F.L.
Wood::1st Earl Halifax and
Alfred Duff
Cooper::about the possibility of a
wartime post for Berlin::
1939-40
</li>


1939-40	MS. Berlin 107	 122-225 <i>passim</i>
Berlin's book on
Marx::
1939-40
</li>
