{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import urllib2\
from bs4 import BeautifulSoup, NavigableString\
\
out_file = open("/Users/Layne/Desktop/encounter-files/new.txt", "w")\
\
years = ['69', '70', '71', '72', '73', '74', '75', '76', 77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90']\
url = "http://www.unz.org/Pub/Encounter-19"\
for year in years:\
	page = urllib2.urlopen(url + year)\
	soup = BeautifulSoup(page)\
	issues = soup.body.form.table.tr\
	for elem in issues.find_all("li"):\
		info = str(elem)\
		by = info.find("by")\
		name_end = info.find('"', by)\
		author = info[by:name_end]\
		string = str(year) + "\\t" + author + "\\n"\
		out_file.write(string)\
		print string\
	\
}